spring.application.name=main_service
spring.datasource.driver-class-name=${DATABASE_DRIVER}
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2014Dialect
server.port=${PORT_NUMBER}


cors.urls=http://localhost:3000

service-ports.employee=8081
service-ports.project=8082
service-ports.allocation=8083